Reference, Quantity, Value, Footprint, Datasheet, Manf, Manf#, Optn
C1 C6 C2 C7 C35 ,5,"22uF","Capacitor_SMD:C_0805_2012Metric","~","0805_C","",""
C12 C13 ,2,"4.7uF","Capacitor_SMD:C_1206_3216Metric","~","1206_C","",""
C14 C20 C19 C21 C26 C25 C27 C29 C31 C33 C28 C30 C32 C34 ,14,"100nF","Capacitor_SMD:C_0805_2012Metric","~","0805_C","",""
C15 ,1,"1nF","Capacitor_SMD:C_0603_1608Metric","~","0603_C","",""
C17 ,1,"100n","Capacitor_SMD:C_0805_2012Metric","~","0805_C","",""
C18 C16 ,2,"18pF","Capacitor_SMD:C_0603_1608Metric","~","0603_C","",""
C22 ,1,"100uF","Capacitor_SMD:C_1206_3216Metric","~","1206_C","",""
C24 C23 ,2,"10uF","Capacitor_SMD:C_1206_3216Metric","~","1206_C","",""
C3 C8 C9 C10 C11 ,5,"47uF","Capacitor_SMD:C_1206_3216Metric","~","1206_C","",""
C36 ,1,"1nF","Capacitor_SMD:C_0805_2012Metric","~","0805_C","",""
C5 C4 ,2,"22pF","Capacitor_SMD:C_0603_1608Metric","~","0603_C","",""
CN1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","USB MicroB Connector ","Molex_47346",""
CN10 ,1,"GPIO Exp1","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","PinHeader_2.54mm 2x08 male","",""
CN11 ,1,"UART0","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","PinHeader_2.54mm 1x04 male","",""
CN12 ,1,"1","mikroBUS:MIKROBUS_HOST_CONN","","Mikrobus Socket - 2x PinHeader_2.54mm 1x08 female","",""
CN13 ,1,"2","mikroBUS:MIKROBUS_HOST_CONN","","Mikrobus Socket - 2x PinHeader_2.54mm 1x08 female","",""
CN14 ,1,"3","mikroBUS:MIKROBUS_HOST_CONN","","Mikrobus Socket - 2x PinHeader_2.54mm 1x08 female","",""
CN15 ,1,"4","mikroBUS:MIKROBUS_HOST_CONN","","Mikrobus Socket - 2x PinHeader_2.54mm 1x08 female","",""
CN16 ,1,"Pwr","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
CN17 ,1,"5V ","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
CN2 ,1,"MicroSD","Connector_Card:microSD_HC_Hirose_DM3D-SF","https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1","MicroSD Connector ","Hirose_DM3D-SF",""
CN3 ,1,"HDMI","FF_Connectors:HDMI_TypeA","https://en.wikipedia.org/wiki/HDMI","HDMI Type A Connector","",""
CN4 ,1,"USB_H2","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","USB Type A Connector ","Stewart_SS-52100-001_Horizontal",""
CN5 ,1,"USB_H3","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","USB Type A Connector ","Stewart_SS-52100-001_Horizontal",""
CN6 ,1,"USB_H4","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~","USB Type A Connector ","Stewart_SS-52100-001_Horizontal",""
CN8 CN7 ,2,"FPC15","Connector_FFC-FPC:TE_1-84952-5_1x15-1MP_P1.0mm_Horizontal","~","FPC 15 Connector","TE_1-84952-5_1x15-1MP_P1.0mm_Horizontal",""
CN9 ,1,"GPIO Exp0","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~","PinHeader_2.54mm 2x08 male","",""
D1 D2 D4 D6 ,4,"BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf","SOT-23","",""
D3 D5 ,2,"RCLAMP0524P","FF_Diodes:RCLAMP0524P","","SLP2510P8-8","",""
F1 ,1,"MSMF200","Fuse:Fuse_1812_4532Metric","~","SMD 1812","",""
JP1 ,1,"Fuse Bp","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","PinHeader_1x02 male","",""
JP2 ,1,"I2C PU V Sel","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","PinHeader_1x03 male","",""
JP3 ,1,"UART V Sel","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","PinHeader_1x03 male","",""
L1 L2 ,2,"2.2uH 3A","Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm","~","L_Sunlord_MWSA0518_5.4x5.2mm","",""
L3 ,1,"Bead","Inductor_SMD:L_0805_2012Metric","~","0805_L","",""
LD1 ,1,"5v ","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD2 ,1,"3v3","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD3 ,1,"1V8","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD4 ,1,"ACT","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD5 ,1,"WiFi","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD6 ,1,"U_LED_1","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD7 ,1,"U_LED_2","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD8 ,1,"U_LED_3","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
LD9 ,1,"U_LED_4","LED_SMD:LED_0805_2012Metric","~","LED_0805","",""
MD1 ,1,"RPi Compute Module","RPi_CM:Conn_TE-DDR2-SODIMM-0.6-200P-doublesided","_","SODIMM 200","TE-DDR2-SODIMM-0.6-200P-doublesided","_"
Q1 Q2 ,2,"S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf","S8050 SOT-23","",""
R1 R2 R10 ,3,"100k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R11 R24 ,2,"330","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R13 R12 R23 R19 R22 R18 R17 R16 ,8,"10k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R14 ,1,"100","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R15 ,1,"1M","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R20 ,1,"1k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R21 ,1,"12k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R25 ,1,"4.7k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R26 R27 R29 R28 ,4,"2.2k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R3 R6 ,2,"150k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R4 ,1,"33k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R5 ,1,"300k","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
R7 R8 R9 R30 R31 R32 R33 ,7,"220","Resistor_SMD:R_0603_1608Metric","~","0603_R","",""
TP1 TP2 TP6 TP7 TP11 TP15 TP14 TP13 TP12 TP10 TP9 ,11," ","TestPoint:TestPoint_Pad_D1.0mm","~"
U1 U2 ,2,"AP3402","Package_TO_SOT_SMD:TSOT-23-6","","TSOT-23-6","",""
U3 ,1,"USB2514B_Bi","Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf","QFN-36","",""
U4 ,1,"GWF_3M08","FF_Modules:GWF_3M08_WifiModule","https://www.futurashop.it/image/catalog/data/Download/2846-RT5370N.pdf"
U5 U6 ,2,"MIC2026-1BM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf","SOIC-8","",""
Y1 ,1,"24 MHz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","SMD_5032","",""