EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 9
Title "Jupiter Model A"
Date "2020-05-23"
Rev "0.1"
Comp "Francesco Ficili"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RPi_CM:Board_RPi_CM3lite_200pConnector_multipart MD1
U 2 1 5ECB18C1
P 1975 1475
F 0 "MD1" H 2058 1850 50  0000 C CNN
F 1 "RPi Compute Module" H 2058 1759 50  0000 C CNN
F 2 "RPi_CM:Conn_TE-DDR2-SODIMM-0.6-200P-doublesided" H 7950 -1375 10  0001 C CNN
F 3 "_" H 7950 -1375 10  0001 C CNN
F 4 "TE-DDR2-SODIMM-0.6-200P-doublesided" H 7950 -1375 10  0001 C CNN "Manf#"
F 5 "SODIMM 200" H 7950 -1375 10  0001 C CNN "Manf"
F 6 "_" H 7950 -1375 10  0001 C CNN "Optn"
	2    1975 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5ECA5E29
P 4475 6550
F 0 "#PWR050" H 4475 6300 50  0001 C CNN
F 1 "GND" H 4480 6377 50  0000 C CNN
F 2 "" H 4475 6550 50  0001 C CNN
F 3 "" H 4475 6550 50  0001 C CNN
	1    4475 6550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:USB2514B_Bi U3
U 1 1 5ECA1296
P 4475 4925
F 0 "U3" H 3600 6375 50  0000 C CNN
F 1 "USB2514B_Bi" H 5175 6375 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm" H 5775 3425 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf" H 6075 3325 50  0001 C CNN
F 4 "QFN-36" H 4475 4925 50  0001 C CNN "Manf"
	1    4475 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 6425 4475 6550
Text GLabel 9475 1275 0    39   Input ~ 0
5V
Text GLabel 9475 1450 0    39   Input ~ 0
3V3
Text GLabel 9475 1675 0    39   Input ~ 0
1V8
Text Label 9800 1275 0    39   ~ 0
5V
Text Label 9800 1450 0    39   ~ 0
3V3
Text Label 9800 1675 0    39   ~ 0
1V8
Wire Wire Line
	9475 1675 9800 1675
Wire Wire Line
	9475 1450 9800 1450
Wire Wire Line
	9475 1275 9800 1275
Wire Notes Line
	8850 900  8850 1875
Wire Notes Line
	8850 1875 10325 1875
Wire Notes Line
	10325 1875 10325 900 
Wire Notes Line
	10325 900  8850 900 
Text Notes 6675 4675 0    118  ~ 0
USB Connectors
Wire Wire Line
	4175 3425 4175 3350
Wire Wire Line
	4175 3350 4275 3350
Wire Wire Line
	4275 3350 4275 3425
Wire Wire Line
	4275 3350 4375 3350
Wire Wire Line
	4375 3350 4375 3425
Connection ~ 4275 3350
Wire Wire Line
	4375 3350 4475 3350
Wire Wire Line
	4475 3350 4475 3425
Connection ~ 4375 3350
Wire Wire Line
	4475 3350 4575 3350
Wire Wire Line
	4675 3350 4675 3425
Connection ~ 4475 3350
Wire Wire Line
	4675 3350 4775 3350
Wire Wire Line
	4775 3350 4775 3425
Connection ~ 4675 3350
$Comp
L Device:R R21
U 1 1 5ECC3305
P 3225 3750
F 0 "R21" H 3295 3796 50  0000 L CNN
F 1 "10k" H 3295 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3155 3750 50  0001 C CNN
F 3 "~" H 3225 3750 50  0001 C CNN
F 4 "0603_R" H 3225 3750 50  0001 C CNN "Manf"
	1    3225 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 4025 3225 4025
Wire Wire Line
	3225 4025 3225 3900
Text Label 4575 3225 1    39   ~ 0
3V3
Text Label 3225 3475 1    39   ~ 0
3V3
Wire Wire Line
	4575 3350 4575 3225
Connection ~ 4575 3350
Wire Wire Line
	4575 3350 4675 3350
Wire Wire Line
	3225 3600 3225 3475
Text Label 2975 1325 0    50   ~ 0
USB_H_UPS_D+
Text Label 2975 1475 0    50   ~ 0
USB_H_UPS_D-
Wire Wire Line
	2825 1475 2975 1475
$Comp
L Device:R R18
U 1 1 5ECCA4F2
P 2975 1825
F 0 "R18" H 3045 1871 50  0000 L CNN
F 1 "1k" H 3045 1780 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2905 1825 50  0001 C CNN
F 3 "~" H 2975 1825 50  0001 C CNN
F 4 "0603_R" H 2975 1825 50  0001 C CNN "Manf"
	1    2975 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2825 1625 2975 1625
Wire Wire Line
	2975 1625 2975 1675
$Comp
L power:GND #PWR048
U 1 1 5ECCC797
P 2975 2025
F 0 "#PWR048" H 2975 1775 50  0001 C CNN
F 1 "GND" H 2980 1852 50  0000 C CNN
F 2 "" H 2975 2025 50  0001 C CNN
F 3 "" H 2975 2025 50  0001 C CNN
	1    2975 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 1975 2975 2025
Text Label 2600 4325 2    50   ~ 0
USB_H_UPS_D+
Wire Wire Line
	3375 4225 2600 4225
Wire Wire Line
	3375 4325 2600 4325
$Comp
L Device:R R17
U 1 1 5ECD2871
P 2950 3750
F 0 "R17" H 3020 3796 50  0000 L CNN
F 1 "10k" H 3020 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2880 3750 50  0001 C CNN
F 3 "~" H 2950 3750 50  0001 C CNN
F 4 "0603_R" H 2950 3750 50  0001 C CNN "Manf"
	1    2950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 4525 2950 4525
Wire Wire Line
	2950 4525 2950 3900
$Comp
L Device:R R20
U 1 1 5ECD836B
P 3125 6225
F 0 "R20" H 3195 6271 50  0000 L CNN
F 1 "10k" H 3150 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3055 6225 50  0001 C CNN
F 3 "~" H 3125 6225 50  0001 C CNN
F 4 "0603_R" H 3125 6225 50  0001 C CNN "Manf"
	1    3125 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5ECD89F3
P 2900 6225
F 0 "R16" H 2970 6271 50  0000 L CNN
F 1 "10k" H 2925 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 6225 50  0001 C CNN
F 3 "~" H 2900 6225 50  0001 C CNN
F 4 "0603_R" H 2900 6225 50  0001 C CNN "Manf"
	1    2900 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5ECD9348
P 2675 6225
F 0 "R15" H 2745 6271 50  0000 L CNN
F 1 "10k" H 2700 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2605 6225 50  0001 C CNN
F 3 "~" H 2675 6225 50  0001 C CNN
F 4 "0603_R" H 2675 6225 50  0001 C CNN "Manf"
	1    2675 6225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5ECD9352
P 2425 6225
F 0 "R14" H 2495 6271 50  0000 L CNN
F 1 "10k" H 2450 6050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2355 6225 50  0001 C CNN
F 3 "~" H 2425 6225 50  0001 C CNN
F 4 "0603_R" H 2425 6225 50  0001 C CNN "Manf"
	1    2425 6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 6025 3125 6025
Wire Wire Line
	3125 6025 3125 6075
Wire Wire Line
	3375 5925 2900 5925
Wire Wire Line
	2900 5925 2900 6075
Wire Wire Line
	3375 5825 2675 5825
Wire Wire Line
	2675 5825 2675 6075
Wire Wire Line
	3375 5725 2425 5725
Wire Wire Line
	2425 5725 2425 6075
$Comp
L power:GND #PWR043
U 1 1 5ECDDC9A
P 2425 6450
F 0 "#PWR043" H 2425 6200 50  0001 C CNN
F 1 "GND" H 2430 6277 50  0000 C CNN
F 2 "" H 2425 6450 50  0001 C CNN
F 3 "" H 2425 6450 50  0001 C CNN
	1    2425 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5ECDE355
P 2675 6450
F 0 "#PWR044" H 2675 6200 50  0001 C CNN
F 1 "GND" H 2680 6277 50  0000 C CNN
F 2 "" H 2675 6450 50  0001 C CNN
F 3 "" H 2675 6450 50  0001 C CNN
	1    2675 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5ECDED1B
P 2900 6450
F 0 "#PWR047" H 2900 6200 50  0001 C CNN
F 1 "GND" H 2905 6277 50  0000 C CNN
F 2 "" H 2900 6450 50  0001 C CNN
F 3 "" H 2900 6450 50  0001 C CNN
	1    2900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5ECDED25
P 3125 6450
F 0 "#PWR049" H 3125 6200 50  0001 C CNN
F 1 "GND" H 3130 6277 50  0000 C CNN
F 2 "" H 3125 6450 50  0001 C CNN
F 3 "" H 3125 6450 50  0001 C CNN
	1    3125 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 6375 2425 6450
Wire Wire Line
	2675 6375 2675 6450
Wire Wire Line
	2900 6375 2900 6450
Wire Wire Line
	3125 6375 3125 6450
$Comp
L Device:C C22
U 1 1 5ECE6438
P 2150 6200
F 0 "C22" H 2225 6350 50  0000 L CNN
F 1 "100nF" H 2175 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 6050 50  0001 C CNN
F 3 "~" H 2150 6200 50  0001 C CNN
F 4 "0805_C" H 2150 6200 50  0001 C CNN "Manf"
	1    2150 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5ECE71B0
P 1850 6200
F 0 "C21" H 1900 6350 50  0000 L CNN
F 1 "100nF" H 1875 6000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 6050 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
F 4 "0805_C" H 1850 6200 50  0001 C CNN "Manf"
	1    1850 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 5425 2150 5425
Wire Wire Line
	2150 5425 2150 6050
Wire Wire Line
	3375 5325 1850 5325
Wire Wire Line
	1850 5325 1850 6050
$Comp
L power:GND #PWR042
U 1 1 5ECE9F11
P 2150 6450
F 0 "#PWR042" H 2150 6200 50  0001 C CNN
F 1 "GND" H 2155 6277 50  0000 C CNN
F 2 "" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5ECEB4A6
P 1850 6450
F 0 "#PWR041" H 1850 6200 50  0001 C CNN
F 1 "GND" H 1855 6277 50  0000 C CNN
F 2 "" H 1850 6450 50  0001 C CNN
F 3 "" H 1850 6450 50  0001 C CNN
	1    1850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6350 2150 6450
Wire Wire Line
	1850 6350 1850 6450
$Comp
L Device:Crystal Y1
U 1 1 5ED12E0F
P 1275 5700
F 0 "Y1" H 1275 5875 50  0000 C CNN
F 1 "24 MHz" H 1275 5550 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1275 5700 50  0001 C CNN
F 3 "~" H 1275 5700 50  0001 C CNN
F 4 "SMD_5032" H 1275 5700 50  0001 C CNN "Manf"
	1    1275 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5ED148B4
P 1550 5925
F 0 "C20" H 1665 5971 50  0000 L CNN
F 1 "18pF" H 1600 5825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 5775 50  0001 C CNN
F 3 "~" H 1550 5925 50  0001 C CNN
F 4 "0603_C" H 1550 5925 50  0001 C CNN "Manf"
	1    1550 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 5ED15726
P 1000 5925
F 0 "C18" H 775 6000 50  0000 L CNN
F 1 "18pF" H 775 5825 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1038 5775 50  0001 C CNN
F 3 "~" H 1000 5925 50  0001 C CNN
F 4 "0603_C" H 1000 5925 50  0001 C CNN "Manf"
	1    1000 5925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5ED18A10
P 1275 5400
F 0 "R13" V 1350 5575 50  0000 C CNN
F 1 "1M" V 1159 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1205 5400 50  0001 C CNN
F 3 "~" H 1275 5400 50  0001 C CNN
F 4 "0603_R" H 1275 5400 50  0001 C CNN "Manf"
	1    1275 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5ED1A8CC
P 1000 6175
F 0 "#PWR038" H 1000 5925 50  0001 C CNN
F 1 "GND" H 1005 6002 50  0000 C CNN
F 2 "" H 1000 6175 50  0001 C CNN
F 3 "" H 1000 6175 50  0001 C CNN
	1    1000 6175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5ED1B700
P 1550 6175
F 0 "#PWR040" H 1550 5925 50  0001 C CNN
F 1 "GND" H 1555 6002 50  0000 C CNN
F 2 "" H 1550 6175 50  0001 C CNN
F 3 "" H 1550 6175 50  0001 C CNN
	1    1550 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 5700 1000 5700
Wire Wire Line
	1000 5700 1000 5775
Wire Wire Line
	1000 6075 1000 6175
Wire Wire Line
	1425 5700 1550 5700
Wire Wire Line
	1550 5700 1550 5775
Wire Wire Line
	1550 6075 1550 6175
Wire Wire Line
	1125 5400 1000 5400
Wire Wire Line
	1000 5400 1000 5700
Connection ~ 1000 5700
Wire Wire Line
	1425 5400 1550 5400
Wire Wire Line
	1550 5400 1550 5700
Connection ~ 1550 5700
Wire Wire Line
	3375 5125 1550 5125
Wire Wire Line
	1550 5125 1550 5400
Connection ~ 1550 5400
Wire Wire Line
	3375 5025 1000 5025
Wire Wire Line
	1000 5025 1000 5400
Connection ~ 1000 5400
$Comp
L power:GND #PWR045
U 1 1 5ED2D02F
P 2825 4625
F 0 "#PWR045" H 2825 4375 50  0001 C CNN
F 1 "GND" V 2830 4497 50  0000 R CNN
F 2 "" H 2825 4625 50  0001 C CNN
F 3 "" H 2825 4625 50  0001 C CNN
	1    2825 4625
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5ED2F390
P 3100 4825
F 0 "R19" V 3000 4825 50  0000 C CNN
F 1 "12k" V 3200 4825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 4825 50  0001 C CNN
F 3 "~" H 3100 4825 50  0001 C CNN
F 4 "0603_R" H 3100 4825 50  0001 C CNN "Manf"
	1    3100 4825
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5ED31527
P 2825 4825
F 0 "#PWR046" H 2825 4575 50  0001 C CNN
F 1 "GND" V 2830 4697 50  0000 R CNN
F 2 "" H 2825 4825 50  0001 C CNN
F 3 "" H 2825 4825 50  0001 C CNN
	1    2825 4825
	0    1    1    0   
$EndComp
Wire Wire Line
	3375 4825 3250 4825
Wire Wire Line
	2950 4825 2825 4825
Wire Wire Line
	2975 1325 2825 1325
Text Label 2950 3475 1    39   ~ 0
3V3
Wire Wire Line
	2950 3600 2950 3475
Text Label 2600 4225 2    50   ~ 0
USB_H_UPS_D-
Text Label 5675 4125 0    50   ~ 0
USB_H_DNS1_D+
Text Label 5675 4025 0    50   ~ 0
USB_H_DNS1_D-
Text Label 5675 4625 0    50   ~ 0
USB_H_DNS2_D+
Text Label 5675 4525 0    50   ~ 0
USB_H_DNS2_D-
Text Label 5675 4725 0    50   ~ 0
USB_H_DNS2_PWR
Text Label 5675 4825 0    50   ~ 0
USB_H_DNS2_OCS
Text Label 5675 5125 0    50   ~ 0
USB_H_DNS3_D+
Text Label 5675 5025 0    50   ~ 0
USB_H_DNS3_D-
Text Label 5675 5225 0    50   ~ 0
USB_H_DNS3_PWR
Text Label 5675 5325 0    50   ~ 0
USB_H_DNS3_OCS
Text Label 5675 5625 0    50   ~ 0
USB_H_DNS4_D+
Text Label 5675 5525 0    50   ~ 0
USB_H_DNS4_D-
Text Label 5675 5725 0    50   ~ 0
USB_H_DNS4_PWR
Text Label 5675 5825 0    50   ~ 0
USB_H_DNS4_OCS
Wire Wire Line
	5575 4025 5675 4025
Wire Wire Line
	5575 4125 5675 4125
Wire Wire Line
	5575 4525 5675 4525
Wire Wire Line
	5575 4625 5675 4625
Wire Wire Line
	5575 4725 5675 4725
Wire Wire Line
	5575 4825 5675 4825
Wire Wire Line
	5575 5025 5675 5025
Wire Wire Line
	5575 5125 5675 5125
Wire Wire Line
	5575 5225 5675 5225
Wire Wire Line
	5575 5325 5675 5325
Wire Wire Line
	5575 5525 5675 5525
Wire Wire Line
	5575 5625 5675 5625
Wire Wire Line
	5575 5725 5675 5725
Wire Wire Line
	5575 5825 5675 5825
$Comp
L Device:C C19
U 1 1 5ED77EBF
P 1525 4075
F 0 "C19" H 1640 4121 50  0000 L CNN
F 1 "100n" H 1640 4030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1563 3925 50  0001 C CNN
F 3 "~" H 1525 4075 50  0001 C CNN
F 4 "0805_C" H 1525 4075 50  0001 C CNN "Manf"
	1    1525 4075
	1    0    0    -1  
$EndComp
Text Label 1525 3825 1    39   ~ 0
3V3
Wire Wire Line
	1525 3825 1525 3925
Wire Wire Line
	1525 4225 1525 4350
$Comp
L power:GND #PWR039
U 1 1 5ED7B441
P 1525 4350
F 0 "#PWR039" H 1525 4100 50  0001 C CNN
F 1 "GND" V 1530 4222 50  0000 R CNN
F 2 "" H 1525 4350 50  0001 C CNN
F 3 "" H 1525 4350 50  0001 C CNN
	1    1525 4350
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:MIC2026-1BM U5
U 1 1 5ED863B6
P 7950 3475
F 0 "U5" H 7950 4042 50  0000 C CNN
F 1 "MIC2026-1BM" H 7950 3951 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7950 3475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf" H 7950 3475 50  0001 C CNN
F 4 "SOIC-8" H 7950 3475 50  0001 C CNN "Manf"
	1    7950 3475
	1    0    0    -1  
$EndComp
Wire Notes Line
	725  2775 725  7225
Wire Notes Line
	725  7225 6575 7225
Wire Notes Line
	6575 7225 6575 2775
Wire Notes Line
	6575 2775 725  2775
Text Notes 725  850  0    118  ~ 0
CM USB
Wire Notes Line
	725  2350 725  900 
Wire Notes Line
	725  900  4000 900 
Wire Notes Line
	4000 900  4000 2350
Wire Notes Line
	4000 2350 725  2350
Text Notes 725  2725 0    118  ~ 0
USB HUB
Text Label 7425 3475 2    50   ~ 0
USB_H_DNS3_PWR
Text Label 7425 3575 2    50   ~ 0
USB_H_DNS3_OCS
Text Label 7425 3175 2    50   ~ 0
USB_H_DNS2_PWR
Text Label 7425 3275 2    50   ~ 0
USB_H_DNS2_OCS
$Comp
L power:GND #PWR054
U 1 1 5EDE2C61
P 7950 4050
F 0 "#PWR054" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3975 7950 4050
Text Label 8475 3375 0    50   ~ 0
USB_H2_VBUS
Text Label 8475 3575 0    50   ~ 0
USB_H3_VBUS
Text Label 8475 3175 0    39   ~ 0
5V
Wire Wire Line
	8350 3175 8475 3175
Wire Wire Line
	7550 3175 7425 3175
Wire Wire Line
	7550 3275 7425 3275
Wire Wire Line
	7550 3475 7425 3475
Wire Wire Line
	7550 3575 7425 3575
Wire Wire Line
	8350 3375 8475 3375
Wire Wire Line
	8350 3575 8475 3575
$Comp
L Power_Management:MIC2026-1BM U6
U 1 1 5EE04DDA
P 9975 3475
F 0 "U6" H 9975 4042 50  0000 C CNN
F 1 "MIC2026-1BM" H 9975 3951 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9975 3475 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf" H 9975 3475 50  0001 C CNN
F 4 "SOIC-8" H 9975 3475 50  0001 C CNN "Manf"
	1    9975 3475
	1    0    0    -1  
$EndComp
Text Label 9450 3175 2    50   ~ 0
USB_H_DNS4_PWR
Text Label 9450 3275 2    50   ~ 0
USB_H_DNS4_OCS
$Comp
L power:GND #PWR058
U 1 1 5EE04DE8
P 9975 4050
F 0 "#PWR058" H 9975 3800 50  0001 C CNN
F 1 "GND" H 9980 3877 50  0000 C CNN
F 2 "" H 9975 4050 50  0001 C CNN
F 3 "" H 9975 4050 50  0001 C CNN
	1    9975 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 3975 9975 4050
Text Label 10500 3375 0    50   ~ 0
USB_H4_VBUS
Text Label 10500 3175 0    39   ~ 0
5V
Wire Wire Line
	10375 3175 10500 3175
Wire Wire Line
	9575 3175 9450 3175
Wire Wire Line
	9575 3275 9450 3275
Wire Wire Line
	10375 3375 10500 3375
NoConn ~ 9575 3475
NoConn ~ 9575 3575
NoConn ~ 10375 3575
$Comp
L Connector:USB_A CN5
U 1 1 5EE1B2F4
P 7125 5500
F 0 "CN5" H 7182 5967 50  0000 C CNN
F 1 "USB_H2" H 7182 5876 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 7275 5450 50  0001 C CNN
F 3 " ~" H 7275 5450 50  0001 C CNN
F 4 "USB Type A Connector " H 7125 5500 50  0001 C CNN "Manf"
F 5 "Stewart_SS-52100-001_Horizontal" H 7125 5500 50  0001 C CNN "Manf#"
	1    7125 5500
	1    0    0    -1  
$EndComp
Text Label 7575 5300 0    50   ~ 0
USB_H2_VBUS
Wire Wire Line
	7575 5300 7425 5300
Text Label 7575 5500 0    50   ~ 0
USB_H_DNS2_D+
Text Label 7575 5600 0    50   ~ 0
USB_H_DNS2_D-
$Comp
L power:GND #PWR052
U 1 1 5EE26247
P 7075 6000
F 0 "#PWR052" H 7075 5750 50  0001 C CNN
F 1 "GND" H 7080 5827 50  0000 C CNN
F 2 "" H 7075 6000 50  0001 C CNN
F 3 "" H 7075 6000 50  0001 C CNN
	1    7075 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 5900 7025 5950
Wire Wire Line
	7025 5950 7075 5950
Wire Wire Line
	7125 5950 7125 5900
Wire Wire Line
	7075 5950 7075 6000
Connection ~ 7075 5950
Wire Wire Line
	7075 5950 7125 5950
Wire Wire Line
	7425 5500 7575 5500
Wire Wire Line
	7425 5600 7575 5600
$Comp
L Connector:USB_A CN6
U 1 1 5EE605CB
P 8500 5500
F 0 "CN6" H 8557 5967 50  0000 C CNN
F 1 "USB_H3" H 8557 5876 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 8650 5450 50  0001 C CNN
F 3 " ~" H 8650 5450 50  0001 C CNN
F 4 "USB Type A Connector " H 8500 5500 50  0001 C CNN "Manf"
F 5 "Stewart_SS-52100-001_Horizontal" H 8500 5500 50  0001 C CNN "Manf#"
	1    8500 5500
	1    0    0    -1  
$EndComp
Text Label 8950 5300 0    50   ~ 0
USB_H3_VBUS
Wire Wire Line
	8950 5300 8800 5300
Text Label 8950 5500 0    50   ~ 0
USB_H_DNS3_D+
Text Label 8950 5600 0    50   ~ 0
USB_H_DNS3_D-
$Comp
L power:GND #PWR056
U 1 1 5EE605D9
P 8450 6000
F 0 "#PWR056" H 8450 5750 50  0001 C CNN
F 1 "GND" H 8455 5827 50  0000 C CNN
F 2 "" H 8450 6000 50  0001 C CNN
F 3 "" H 8450 6000 50  0001 C CNN
	1    8450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5900 8400 5950
Wire Wire Line
	8400 5950 8450 5950
Wire Wire Line
	8500 5950 8500 5900
Wire Wire Line
	8450 5950 8450 6000
Connection ~ 8450 5950
Wire Wire Line
	8450 5950 8500 5950
Wire Wire Line
	8800 5500 8950 5500
Wire Wire Line
	8800 5600 8950 5600
$Comp
L Connector:USB_A CN7
U 1 1 5EE65294
P 9875 5475
F 0 "CN7" H 9932 5942 50  0000 C CNN
F 1 "USB_H4" H 9932 5851 50  0000 C CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 10025 5425 50  0001 C CNN
F 3 " ~" H 10025 5425 50  0001 C CNN
F 4 "USB Type A Connector " H 9875 5475 50  0001 C CNN "Manf"
F 5 "Stewart_SS-52100-001_Horizontal" H 9875 5475 50  0001 C CNN "Manf#"
	1    9875 5475
	1    0    0    -1  
$EndComp
Text Label 10325 5275 0    50   ~ 0
USB_H4_VBUS
Wire Wire Line
	10325 5275 10175 5275
Text Label 10325 5475 0    50   ~ 0
USB_H_DNS4_D+
Text Label 10325 5575 0    50   ~ 0
USB_H_DNS4_D-
$Comp
L power:GND #PWR057
U 1 1 5EE652A2
P 9825 5975
F 0 "#PWR057" H 9825 5725 50  0001 C CNN
F 1 "GND" H 9830 5802 50  0000 C CNN
F 2 "" H 9825 5975 50  0001 C CNN
F 3 "" H 9825 5975 50  0001 C CNN
	1    9825 5975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5875 9775 5925
Wire Wire Line
	9775 5925 9825 5925
Wire Wire Line
	9875 5925 9875 5875
Wire Wire Line
	9825 5925 9825 5975
Connection ~ 9825 5925
Wire Wire Line
	9825 5925 9875 5925
Wire Wire Line
	10175 5475 10325 5475
Wire Wire Line
	10175 5575 10325 5575
Wire Notes Line
	6650 4725 6650 6325
Wire Notes Line
	6650 2775 6650 4400
Text Notes 6625 2725 0    118  ~ 0
USB Power
$Comp
L FF_Modules:GWF_3M08 U4
U 1 1 5EEC49EE
P 6900 1725
F 0 "U4" H 6850 2325 50  0000 L CNN
F 1 "GWF_3M08" V 7300 1550 50  0000 L CNN
F 2 "FF_Modules:GWF_3M08_WifiModule" H 6650 2425 50  0001 C CNN
F 3 "https://www.futurashop.it/image/catalog/data/Download/2846-RT5370N.pdf" H 6650 2425 50  0001 C CNN
F 4 "Kit Wifi GWF-3M08 " H 6900 1725 50  0001 C CNN "Manf"
	1    6900 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EEC60DF
P 6200 1275
F 0 "R23" V 5993 1275 50  0000 C CNN
F 1 "4.7k" V 6084 1275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 1275 50  0001 C CNN
F 3 "~" H 6200 1275 50  0001 C CNN
F 4 "0603_R" H 6200 1275 50  0001 C CNN "Manf"
	1    6200 1275
	0    1    1    0   
$EndComp
Text Label 5975 1275 2    39   ~ 0
3V3
Text Label 6125 1425 2    39   ~ 0
3V3
Wire Wire Line
	6450 1425 6125 1425
Text Label 6000 1725 2    50   ~ 0
USB_H_DNS1_D+
Text Label 6000 1575 2    50   ~ 0
USB_H_DNS1_D-
NoConn ~ 6450 2175
$Comp
L power:GND #PWR051
U 1 1 5EF03055
P 6225 1875
F 0 "#PWR051" H 6225 1625 50  0001 C CNN
F 1 "GND" V 6230 1747 50  0000 R CNN
F 2 "" H 6225 1875 50  0001 C CNN
F 3 "" H 6225 1875 50  0001 C CNN
	1    6225 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 1575 6000 1575
Wire Wire Line
	6450 1725 6000 1725
Wire Wire Line
	6450 1875 6225 1875
$Comp
L Device:C C23
U 1 1 5EF3D081
P 7625 1625
F 0 "C23" H 7740 1671 50  0000 L CNN
F 1 "100nF" H 7740 1580 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7663 1475 50  0001 C CNN
F 3 "~" H 7625 1625 50  0001 C CNN
F 4 "0805_C" H 7625 1625 50  0001 C CNN "Manf"
	1    7625 1625
	1    0    0    -1  
$EndComp
Text Label 7625 1375 1    39   ~ 0
3V3
Wire Wire Line
	7625 1375 7625 1475
Wire Wire Line
	7625 1775 7625 1900
$Comp
L power:GND #PWR053
U 1 1 5EF3D08E
P 7625 1900
F 0 "#PWR053" H 7625 1650 50  0001 C CNN
F 1 "GND" V 7630 1772 50  0000 R CNN
F 2 "" H 7625 1900 50  0001 C CNN
F 3 "" H 7625 1900 50  0001 C CNN
	1    7625 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5EF448F1
P 8125 1625
F 0 "C24" H 8240 1671 50  0000 L CNN
F 1 "100uF" H 8240 1580 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8163 1475 50  0001 C CNN
F 3 "~" H 8125 1625 50  0001 C CNN
F 4 "1206_C" H 8125 1625 50  0001 C CNN "Manf"
	1    8125 1625
	1    0    0    -1  
$EndComp
Text Label 8125 1375 1    39   ~ 0
3V3
Wire Wire Line
	8125 1375 8125 1475
Wire Wire Line
	8125 1775 8125 1900
$Comp
L power:GND #PWR055
U 1 1 5EF448FE
P 8125 1900
F 0 "#PWR055" H 8125 1650 50  0001 C CNN
F 1 "GND" V 8130 1772 50  0000 R CNN
F 2 "" H 8125 1900 50  0001 C CNN
F 3 "" H 8125 1900 50  0001 C CNN
	1    8125 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LD3
U 1 1 5EF50A71
P 5050 1425
F 0 "LD3" V 5089 1308 50  0000 R CNN
F 1 "WiFi" V 4998 1308 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 1425 50  0001 C CNN
F 3 "~" H 5050 1425 50  0001 C CNN
F 4 "LED_0805" H 5050 1425 50  0001 C CNN "Manf"
	1    5050 1425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5EF51E48
P 5050 1800
F 0 "R22" H 5120 1846 50  0000 L CNN
F 1 "330" H 5120 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
F 4 "0603_R" H 5050 1800 50  0001 C CNN "Manf"
	1    5050 1800
	1    0    0    -1  
$EndComp
Text Label 5050 1175 1    39   ~ 0
3V3
Wire Wire Line
	5050 1275 5050 1175
Wire Wire Line
	5050 1575 5050 1650
Wire Wire Line
	5050 2025 5050 1950
Wire Wire Line
	5050 2025 6450 2025
Wire Notes Line
	4175 2350 8725 2350
Wire Wire Line
	6050 1275 5975 1275
Wire Wire Line
	6450 1275 6350 1275
Wire Notes Line
	4175 2350 4175 900 
Wire Notes Line
	4175 900  8725 900 
Wire Notes Line
	8725 900  8725 2350
Text Notes 4150 875  0    118  ~ 0
WiFi Module
Text Notes 8850 850  0    118  ~ 0
Power Lbl.
Wire Notes Line
	6650 4725 11075 4725
Wire Notes Line
	11075 4725 11075 6325
Wire Notes Line
	11075 6325 6650 6325
Wire Notes Line
	6650 4400 11075 4400
Wire Notes Line
	11075 4400 11075 2775
Wire Notes Line
	11075 2775 6650 2775
NoConn ~ 5575 4225
NoConn ~ 5575 4325
Text Notes 4900 6500 0    50   ~ 0
Check OCS and power of DNS1
Wire Wire Line
	3375 4625 2825 4625
$EndSCHEMATC
